\relax 
\citation{lucchese2001colour}
\citation{ren2015faster}
\citation{chen2018deeplab}
\citation{etemad20093d}
\citation{ji20133d}
\citation{milletari2016v}
\citation{zhang2017beyond}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{lucchese2001colour}{1}
\bibcite{ren2015faster}{2}
\bibcite{chen2018deeplab}{3}
\bibcite{etemad20093d}{4}
\bibcite{ji20133d}{5}
\bibcite{milletari2016v}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature survey}{1}}
\newlabel{Literature survey}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{Methodology}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}}
\newlabel{Experimental Results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{1}}
\newlabel{Conclusion Future Work}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{zhang2017beyond}{7}
