% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lucchese2001colour}
L.~Lucchese and S.~K. Mitra, ``Colour image segmentation: a state-of-the-art
  survey,'' \emph{Proceedings-Indian National Science Academy Part A}, vol.~67,
  no.~2, pp. 207--222, 2001.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in neural
  information processing systems}, 2015, pp. 91--99.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~40, no.~4, pp. 834--848, 2018.

\bibitem{etemad20093d}
S.~A. Etemad and A.~Arya, ``3d human action recognition and style
  transformation using resilient backpropagation neural networks,'' in
  \emph{Intelligent Computing and Intelligent Systems, 2009. ICIS 2009. IEEE
  International Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 296--301.

\bibitem{ji20133d}
S.~Ji, W.~Xu, M.~Yang, and K.~Yu, ``3d convolutional neural networks for human
  action recognition,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~35, no.~1, pp. 221--231, 2013.

\bibitem{milletari2016v}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-net: Fully convolutional neural
  networks for volumetric medical image segmentation,'' in \emph{3D Vision
  (3DV), 2016 Fourth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 565--571.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a gaussian denoiser:
  Residual learning of deep cnn for image denoising,'' \emph{IEEE Transactions
  on Image Processing}, vol.~26, no.~7, pp. 3142--3155, 2017.

\bibitem{autoencoder}
``Autoencoders - deep learning bits,''
  \url{https://hackernoon.com/autoencoders-deep-learning-bits-1-11731e200694}.

\bibitem{conv2d}
``2d convolution,''
  \url{https://github.com/PetarV-/TikZ/tree/master/2D\%20Convolution}.

\bibitem{relu}
``Relu : Not a differentiable function: Why used in gradient based
  optimization? and other generalizations of relu.''
  \url{https://medium.com/@kanchansarkar/relu-not-a-differentiable-function-why-used-in-gradient-based-optimization-7fef3a4cecec}.

\bibitem{anintuitivecnn}
``An intuitive explanation of convolutional neural networks,''
  \url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}.

\bibitem{nearest_neighbour}
``Image scaling methods and matlab implementations,''
  \url{https://aditharajakaruna.wordpress.com/2013/07/12/image-scaling-methods-and-matlab-implementations/}.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler, ``Adadelta: an adaptive learning rate method,'' \emph{arXiv
  preprint arXiv:1212.5701}, 2012.

\bibitem{tsg}
``Tgs salt identification challenge,''
  \url{https://www.kaggle.com/c/tgs-salt-identification-challenge}.

\end{thebibliography}
