\relax 
\citation{lucchese2001colour}
\citation{ren2015faster}
\citation{chen2018deeplab}
\citation{etemad20093d}
\citation{ji20133d}
\citation{milletari2016v}
\citation{zhang2017beyond}
\citation{autoencoder}
\citation{lucchese2001colour}
\citation{lucchese2001colour}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature survey}{1}}
\newlabel{Literature survey}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Feature-Space Based Techniques}{1}}
\citation{lucchese2001colour}
\citation{lucchese2001colour}
\citation{lucchese2001colour}
\citation{conv2d}
\citation{relu}
\citation{anintuitivecnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional Autoencoder architecture.\cite  {autoencoder}}}{2}}
\newlabel{fig:CAE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image-Domain Based Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Physics Based Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{Methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolution Layer}{2}}
\citation{anintuitivecnn}
\citation{nearest_neighbour}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution operation. \cite  {conv2d}}}{3}}
\newlabel{fig:conv_layer}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReLU activation function. \cite  {relu}}}{3}}
\newlabel{fig:relu}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Depth}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Stride}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0c}Zero-padding}{3}}
\newlabel{eqn:conv}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pooling Layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operation in pooling layer. \cite  {anintuitivecnn}}}{3}}
\newlabel{fig:pooling_layer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image resizing (Nearest-Neighbor method). \cite  {nearest_neighbour}}}{3}}
\newlabel{fig:nearest_neighbor}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Upsampling Layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Architecture of the Developed Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Loss function}{3}}
\citation{zeiler2012adadelta}
\citation{zeiler2012adadelta}
\citation{tsg}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture of the developed Autoencoder model}}{4}}
\newlabel{tab:archi}{{I}{4}}
\newlabel{eqn:sigmoid_cross_entropy}{{2}{4}}
\newlabel{eqn:sigmoid}{{3}{4}}
\newlabel{eqn:loss}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Training Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample seismic images and corresponding mask images. }}{4}}
\newlabel{fig:dataset}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\newlabel{Experimental Results}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{lucchese2001colour}{1}
\bibcite{ren2015faster}{2}
\bibcite{chen2018deeplab}{3}
\bibcite{etemad20093d}{4}
\bibcite{ji20133d}{5}
\bibcite{milletari2016v}{6}
\bibcite{zhang2017beyond}{7}
\bibcite{autoencoder}{8}
\bibcite{conv2d}{9}
\bibcite{relu}{10}
\bibcite{anintuitivecnn}{11}
\bibcite{nearest_neighbour}{12}
\bibcite{zeiler2012adadelta}{13}
\bibcite{tsg}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{5}}
\newlabel{Conclusion Future Work}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
